apply plugin: 'java'
apply plugin: 'groovy'

repositories {
   jcenter()
   mavenCentral()
}

dependencies {
   implementation 'org.slf4j:slf4j-api:1.7.12'
   testImplementation "org.codehaus.groovy:groovy-all:3.0.6"
   testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
   testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
   testImplementation platform("org.spockframework:spock-bom:2.0-M4-groovy-3.0")
   testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
   testImplementation "org.spockframework:spock-junit4:2.0-M4-groovy-3.0"
}

test {
   useJUnitPlatform()
}

jar {
   manifest {
      attributes 'Main-Class': 'com.anthony.chessgame.game.Chess'
   }
}